<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>ECRIN | Clinical Research Data Sharing Repository</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/media/logos/crDSRfavicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,600,700" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Splash Screen | Appears during application initialization proccess -->
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #splash-screen {
      position: absolute;
      z-index: 1000;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f2f3f8;
    }

    #splash-screen img {
      margin-left: calc(100vw - 100%);
      margin-bottom: 30px;
    }

    #splash-screen.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .splash-spinner {
      animation: rotate 2s linear infinite;
      margin-left: calc(100vw - 100%);
      width: 50px;
      height: 50px;
    }

    .splash-spinner .path {
      stroke: #5d78ff;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://ecrin.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '10']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='https://cdn.matomo.cloud/ecrin.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  </head>

  <body root id="kt_body">
    <app-root>
    </app-root>
    <i class="fa fa-solid fa-cookie-bite" id="matomo-opt-out-icon"></i>
    <div id="matomo-wrapper">
      <div id="matomo-opt-out"></div>
      <i class="fas fa-times" id="matomo-close" title="Close"></i>
    </div>
  </body>
  <script src="https://ecrin.matomo.cloud/index.php?module=CoreAdminHome&action=optOutJS&divId=matomo-opt-out&language=auto&showIntro=1"></script>
</html>